

body {
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
    height: 100%;
}
.wrapper {
    display: grid;
    grid-template-rows: repeat(4,170px);
    grid-template-columns: repeat(10,40px);
    column-gap: 30px;
    row-gap: 30px;
   
}

.image1{
    grid-column: 1/6;
    grid-row: 1;
}

.image2{
    grid-column: 6/11;
    grid-row: 1/2;
}

.image3{
    grid-column: 1/3;
    grid-row: 2;
}

.image4{
    grid-column: 3/5;
    grid-row: 2;
}

.image5{
    grid-column: 5/9;
    grid-row: 2/4;  
}

.image6{
    grid-column: 9/11;
}
.image7{
    grid-column: 1/5;
    grid-row: 3;   
}
.image8{
    grid-column: 9/11;
    grid-row: 3;
}
.image9{
    grid-column: 1/3;
    grid-row: 4; 
}
.image10{
    grid-column: 3/5;
    grid-row: 4; 
}
.image11{
    grid-column: 5/11;
    grid-row: 4;
}

